# AWS-distributed-application

./: job1577646097484.html  readme.txt.txt
Manager and LocalApp/: pom.xml
Manager and LocalApp/java/LocalApp/: CreateEc2Instance.java  Ec2_handler.java  Job_handler.java  LocalApp.java  S3_handler.java  Sqs_handler.java
Manager and LocalApp/java/Manager/: CreateEc2Worker.java  Database.java  Ec2_handler.java  EndOfJobTask.java  JobPublisherTask.java  LocalAppHandlerTask.java  Manager.java  PublisherTask.java  RegistrationHandlerTask.java  ResultsHandlerTask.java  Sqs_handler.java  terminationTask.java
Manager and LocalApp/java/Utils/: Constant.java  Review.java  ReviewJob.java  TitleReviews.java
Worker/: pom.xml
Worker/java/: Constant.java  NlpHandler.java  Review.java  ReviewJob.java  SentimentHandler.java  Sqs_handler.java  TitleReviews.java  Worker.java
